{
  "name": "gcr-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -- functions-framework --target=index",
    "build": "node build.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.0",
    "@google-cloud/functions-framework": "^4.0.0",
    "@google-cloud/storage": "^7.17.0",
    "axios": "^1.10.0",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "bestzip": "^2.2.1",
    "dotenv-cli": "^10.0.0"
  }
}
